# ---------------------------------------------------------
# SQL SERVER Database 1st DataSource configuration
# --------------------------------------------------------

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Splinkers
spring.datasource.username=sa
spring.datasource.password=hello
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

Access-Control-Allow-Origin: localhost:4200